-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-04-19 10:36:26 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE kategorie (
    id        INTEGER NOT NULL,
    towary_id INTEGER NOT NULL,
    kategoria VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

CREATE UNIQUE INDEX kategorie__idx ON
    kategorie (
        towary_id
    ASC );

ALTER TABLE kategorie ADD CONSTRAINT kategorie_pk PRIMARY KEY ( id );

CREATE TABLE towary (
    id            INTEGER NOT NULL,
    zamówienie_id INTEGER NOT NULL,
    nazwa         VARCHAR2(50) NOT NULL,
    cena          NUMBER NOT NULL
);

ALTER TABLE towary ADD CONSTRAINT towary_pk PRIMARY KEY ( id );

CREATE TABLE transakcje (
    id               INTEGER NOT NULL,
    zamówienie_id    INTEGER NOT NULL,
    zwroty_id        INTEGER NOT NULL,
    cena_suma        NUMBER NOT NULL,
    rodzaj_platnosci VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

CREATE UNIQUE INDEX transakcje__idx ON
    transakcje (
        zamówienie_id
    ASC );

CREATE UNIQUE INDEX transakcje__idxv1 ON
    transakcje (
        zwroty_id
    ASC );

ALTER TABLE transakcje ADD CONSTRAINT transakcje_pk PRIMARY KEY ( id );

CREATE TABLE users (
    id       INTEGER NOT NULL,
    imie     VARCHAR2(50) NOT NULL,
    nazwisko VARCHAR2(50) NOT NULL,
    adres    VARCHAR2(50) NOT NULL,
    nr_tel   INTEGER NOT NULL
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( id );

CREATE TABLE zamówienie (
    id       INTEGER NOT NULL,
    users_id INTEGER NOT NULL,
    produkty VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

ALTER TABLE zamówienie ADD CONSTRAINT zamówienie_pk PRIMARY KEY ( id );

CREATE TABLE zamówienie_towary (
    id            INTEGER NOT NULL,
    zamówienie_id INTEGER NOT NULL,
    nazwa         VARCHAR2(50) NOT NULL,
    cena          NUMBER NOT NULL
);

ALTER TABLE zamówienie_towary ADD CONSTRAINT zamówienie_towary_pk PRIMARY KEY ( id );

CREATE TABLE zwroty (
    id            INTEGER NOT NULL,
    zamówienie_id INTEGER NOT NULL,
    powod_zwrotu  VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    decyzja       CHAR(1) NOT NULL
);

ALTER TABLE zwroty ADD CONSTRAINT zwroty_pk PRIMARY KEY ( id );

CREATE TABLE zwroty_towary (
    id        INTEGER NOT NULL,
    zwroty_id INTEGER NOT NULL,
    nazwa     VARCHAR2(50) NOT NULL,
    cena      NUMBER NOT NULL
);

ALTER TABLE zwroty_towary ADD CONSTRAINT zwroty_towary_pk PRIMARY KEY ( id );

ALTER TABLE kategorie
    ADD CONSTRAINT kategorie_towary_fk FOREIGN KEY ( towary_id )
        REFERENCES towary ( id );

ALTER TABLE towary
    ADD CONSTRAINT towary_zamówienie_fk FOREIGN KEY ( zamówienie_id )
        REFERENCES zamówienie ( id );

ALTER TABLE transakcje
    ADD CONSTRAINT transakcje_zamówienie_fk FOREIGN KEY ( zamówienie_id )
        REFERENCES zamówienie ( id );

ALTER TABLE transakcje
    ADD CONSTRAINT transakcje_zwroty_fk FOREIGN KEY ( zwroty_id )
        REFERENCES zwroty ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE zamówienie_towary
    ADD CONSTRAINT zamówienie_towary_zamówienie_fk FOREIGN KEY ( zamówienie_id )
        REFERENCES zamówienie ( id );

ALTER TABLE zamówienie
    ADD CONSTRAINT zamówienie_users_fk FOREIGN KEY ( users_id )
        REFERENCES users ( id );

ALTER TABLE zwroty_towary
    ADD CONSTRAINT zwroty_towary_zwroty_fk FOREIGN KEY ( zwroty_id )
        REFERENCES zwroty ( id );

ALTER TABLE zwroty
    ADD CONSTRAINT zwroty_zamówienie_fk FOREIGN KEY ( zamówienie_id )
        REFERENCES zamówienie ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             3
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
